@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500;900&family=Libre+Baskerville:ital@1&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  color: inherit;
  text-decoration: none; }

:root {
  --teal: #1DBFB4;
  --offWhite: #efeef5;
  --red: orangered;
  --gray: rgb(75, 73, 73);
  --lightGray: rgb(199, 195, 195);
  --darkGray: rgb(49, 48, 48);
  --fontMain: "Raleway", "Helvetica", sans-serif;
  --fontAlt: "Roboto", "Helvetica", sans-serif;
  --border: 2.5em;
  --elastic: cubic-bezier(0.7, 0, 0.3, 1); }

.components {
  height: 300vh;
  background-color: #b8b4b4;
  padding: 30px; }

* {
  box-sizing: border-box; }

.shift-anchor {
  display: block;
  position: relative;
  top: calc(var(--border) * -1); }

@media screen and (max-width: 768px) {
  :root {
    font-size: 80%; }
  .shift-anchor {
    top: 0; } }

.main-font, .main-title, .skills-title, .projects-title, .contact-title {
  font-family: var(--fontMain);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6rem; }

.logo, .nav-link {
  font-family: var(--fontAlt);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: black;
  font-size: 1rem; }
  .logo span, .nav-link span {
    font-weight: 900;
    font-size: 1.4rem;
    color: var(--red); }

.nav-link:hover {
  color: var(--teal);
  transition: 0.2s; }

.pre-title {
  font-family: var(--fontAlt);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--offWhite);
  font-size: 1.4rem;
  line-height: 2rem;
  text-align: end; }
  .pre-title span {
    font-weight: 900;
    font-size: 1.4rem;
    color: none; }

.main-title {
  color: var(--offWhite); }
  .main-title span {
    padding: 3px 0; }
    .main-title span span {
      color: var(--teal); }
      .main-title span span span {
        font-family: sans-serif;
        color: var(--red);
        position: relative;
        right: 10px; }

.main-title-top {
  letter-spacing: 0.7rem; }

.main-title-middle {
  letter-spacing: 1rem; }

.main-title-bottom {
  letter-spacing: 0.9rem; }

.scroll {
  display: inline-block;
  font-family: var(--fontAlt);
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: var(--offWhite);
  transform: rotate(-90deg); }
  .scroll span {
    color: var(--red);
    font-weight: 700;
    margin-right: 0.5em; }

.intro {
  font-family: var(--fontMain);
  font-size: 1.5rem;
  color: var(--offWhite);
  line-height: 1.9rem; }

.intro-title {
  color: black;
  font-weight: 700; }
  .intro-title span {
    font-family: sans-serif;
    font-size: 2rem;
    color: var(--red);
    margin-left: 0.1em; }

.skills-title {
  line-height: 5rem;
  color: var(--offWhite); }
  .skills-title span {
    font-family: sans-serif;
    color: var(--teal); }

.projects-title {
  line-height: 5rem;
  color: black; }
  .projects-title span {
    font-family: sans-serif;
    color: var(--red); }

.contact-title {
  line-height: 5rem;
  color: var(--teal); }
  .contact-title span {
    font-family: sans-serif;
    color: var(--red); }

.skills-card-title, .project-name {
  font-family: var(--fontAlt);
  line-height: 2.5rem;
  font-size: 1.8rem;
  font-family: 'libre baskerville';
  color: var(--offWhite);
  font-weight: 500; }

.skills-listitem {
  font-family: var(--fontAlt);
  line-height: 2.5rem;
  font-size: 1.2rem;
  color: var(--lightGray); }

.project-card-title {
  font-family: 'libre baskerville';
  font-size: 2rem; }

.project-name {
  font-family: 'libre baskerville';
  font-size: 1.8rem;
  color: var(--offWhite);
  font-weight: 500;
  text-align: center; }

.project-card-text {
  font-family: var(--fontAlt);
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: var(--offWhite); }

label {
  font-family: var(--fontAlt);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--offWhite);
  font-size: 1rem; }
  label span {
    font-weight: 900;
    font-size: 1.4rem;
    color: none; }

.copyright {
  font-family: var(--fontAlt);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: black;
  font-size: 0.9rem; }
  .copyright span {
    font-weight: 900;
    font-size: 1.4rem;
    color: none; }

input[type=text], textarea {
  padding: 0.5em;
  font-family: var(--fontMain);
  font-size: 1rem;
  border: none;
  resize: none; }

input:focus, textarea:focus {
  box-shadow: 0 0 2px 2px black;
  outline: none; }

input[type=submit] {
  font-family: var(--fontAlt);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--offWhite);
  font-size: 1rem;
  padding: 0.5em 1em;
  background-color: var(--red);
  border: none;
  box-shadow: 1px 1px 2px 1px black;
  cursor: pointer; }
  input[type=submit] span {
    font-weight: 900;
    font-size: 1.4rem;
    color: none; }

input[type=submit]:hover {
  color: black;
  transition: 0.2s; }

input[type=submit]:active {
  position: relative;
  top: 1px;
  left: 1px;
  box-shadow: 0 0 1px 0 black; }

.nav-link {
  margin-left: 1em; }

.nav-main {
  opacity: 0; }

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  height: var(--border);
  left: 0;
  right: 0;
  padding: 0 var(--border);
  z-index: 1; }

.nav-toggled {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1.5em;
  top: 5em;
  opacity: 1;
  text-align: end; }
  .nav-toggled a {
    margin-bottom: 2em; }

.hamburger {
  display: none;
  height: 25px;
  width: 25px;
  cursor: pointer; }

@media screen and (max-width: 768px) {
  .header-main {
    background-color: transparent;
    position: absolute;
    padding-top: 2.5em;
    padding-left: 1.5em;
    padding-right: 1.5em; }
  .nav-hide {
    display: none; }
  .logo {
    width: 20vw; }
  .hamburger {
    display: inline;
    position: fixed;
    right: 1.5em; } }

.wrapper {
  margin: 0 var(--border); }

body:after {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: var(--border);
  background-color: white; }

@media screen and (max-width: 768px) {
  .wrapper {
    margin: 0; }
  body:after {
    display: none; } }

.hero {
  height: 300vh;
  background-color: var(--offWhite); }

.wiper {
  background-color: var(--teal);
  position: absolute;
  top: var(--border);
  left: var(--border);
  bottom: 0;
  width: calc(50% - var(--border));
  height: calc(300vh - var(--border));
  transition: width 1.10s;
  transition-timing-function: var(--elastic); }

.main-title {
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(42%, -50%);
  transition: right 1s;
  transition-timing-function: var(--elastic); }
  .main-title span {
    display: inline-block; }

.pre-title {
  position: fixed;
  top: 15%;
  right: 51%;
  transition: top 1s;
  transition-timing-function: var(--elastic); }

.intro {
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 18%;
  right: 30%;
  transform: translateY(-50%); }

.scroll {
  position: fixed;
  top: 80%;
  right: 49%;
  transition: right 1s;
  transition-timing-function: var(--elastic); }

.chevron {
  animation-duration: 2s;
  animation-iteration-count: infinite;
  display: inline-block; }

.bounce {
  animation-name: bounce;
  animation-timing-function: ease; }

@keyframes bounce {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(-1em); }
  100% {
    transform: translateX(0); } }

@media screen and (max-width: 768px) {
  .hero {
    height: 750px;
    overflow: hidden;
    position: relative; }
  .wiper {
    height: 750px;
    top: 0;
    left: -50%;
    width: 100%;
    transition: transform 1.10s;
    transition-timing-function: var(--elastic); }
  .main-title {
    white-space: nowrap;
    position: absolute;
    top: 40%;
    right: 0; }
  .pre-title {
    position: absolute;
    top: 13%;
    right: 2%;
    transition: opacity 1s;
    transition-timing-function: var(--elastic); }
  .intro {
    font-size: 1.2rem;
    line-height: 1.4rem;
    position: absolute;
    top: 80%;
    left: 20%;
    right: 5%; }
  .scroll {
    display: none; } }

.skills {
  height: calc(100vh - var(--border) * 2);
  background-image: url("../images/computer-screen.jpg");
  background-size: cover;
  background-color: var(--darkGray);
  background-blend-mode: soft-light;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10vh 15vw; }
  .skills header {
    display: flex;
    justify-content: center; }

.skills-title {
  display: inline-block; }

.skills-container {
  display: flex;
  justify-content: space-between; }

.skills-card {
  display: inline-block;
  position: relative; }

.skills-card-title {
  margin-bottom: 15px; }
  .skills-card-title span {
    color: var(--red);
    margin-left: 5px;
    font-size: 2rem; }

@media screen and (max-width: 768px) {
  .skills {
    background-position-x: 55%;
    padding: 65px 15vw;
    height: auto; }
    .skills header {
      justify-content: start;
      margin-bottom: 5em; }
  .skills-container {
    flex-direction: column;
    height: 650px; }
  .skills-listitem {
    font-size: 1.2rem;
    line-height: 2.5rem; } }

.projects {
  background-color: var(--offWhite);
  padding-bottom: 6rem; }
  .projects header {
    display: flex;
    justify-content: center;
    padding-top: 10vh; }

.projects-title {
  display: inline-block; }

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.project-card {
  background-color: var(--teal);
  width: 40%;
  border-radius: 5px;
  margin-top: 6rem; }

.project-card-hero {
  object-fit: contain;
  width: 100%;
  border-radius: 5px 5px 0 0; }

.project-card-title {
  margin-bottom: 15px;
  border: 5px solid var(--teal);
  background: var(--offWhite);
  color: black;
  display: inline-block;
  padding: 1rem 1.5rem;
  position: relative;
  left: 50%;
  top: -40px;
  transform: translateX(-50%); }

.project-name {
  margin-bottom: 1rem; }
  .project-name span {
    color: var(--red);
    margin-left: 5px;
    font-size: 2rem; }

.project-card-text {
  padding: 0 2rem 2rem 2rem;
  text-align: center; }
  .project-card-text a {
    text-decoration: underline; }

@media screen and (max-width: 768px) {
  .projects {
    height: 800px;
    padding: 65px 15vw; }
    .projects header {
      padding: 0;
      justify-content: start; } }

.contact {
  background-color: var(--teal);
  height: 60vh;
  position: relative; }
  .contact header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/phone.jpg");
    background-size: cover;
    background-color: var(--gray);
    background-blend-mode: soft-light;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%; }

.contact-title {
  display: inline-block; }

@media screen and (max-width: 768px) {
  .contact {
    height: 500px; }
    .contact header {
      position: static;
      display: block;
      padding: 65px 15vw;
      width: 100%; }
  .contact-title {
    display: block; } }

footer {
  height: calc((100vh - 60vh - (var(--border) * 2)) / 2 + var(--border));
  background-color: var(--offWhite);
  display: flex;
  justify-content: center;
  align-items: center; }

.copyright {
  margin-bottom: var(--border); }

@media screen and (max-width: 768px) {
  footer {
    height: 70px; }
  .copyright {
    margin-bottom: 0; } }

.wiper-move-right {
  width: calc(100% - 2 * var(--border)); }

.pre-title-move-up {
  top: -10%; }

.main-title-move-right {
  right: calc(0.17 * var(--border)); }

.scroll-move-right {
  right: calc(0.8 * var(--border)); }

.wiper-move-right-mobile {
  transform: translateX(calc(50% - var(--border))); }

.pre-title-fade {
  opacity: 0; }
